@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    background-color: #EDECEC;
    color: #131516;
}

h1{
    font-size: xx-large;
    color: #00274C;;
    font-family: 'IBM Plex Sans', 'Monserrat';
    text-align: center;
    font-weight: bolder;
} 

h2{
    font-size: x-large;
    font-family: 'IBM Plex Sans', 'Monserrat';
    color: #00274C;
    text-align: center;
    font-weight: bold;
}

h3{
    font-family: 'IBM Plex Sans', 'Monserrat';
    color: #00274C;
    text-align: center;
    font-size: large;
}

p{
    line-height: 1.5;
}

img{
    width: 100%;
    height: auto;
}

li{
    display: inline;
}

a {
    color: #00274C;
    text-decoration: underline;
    padding: 0.5em;
}

a :visited{
    color: purple;
}



/* Skip to main */
.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
  }
  
  
.skip a:focus{
    position: absolute;
    top: 20px;
  }

:focus{
    border: solid 2px #FFCB05;  
    border-radius: 10%;
  }

.active :focus{
    border: solid 2px #00274C   ;  
    border-radius: 10%;
}


/* logo */
.logo{
    width: 3rem;
    margin: 0 auto;
}

/* nav styling */
nav{
    display: grid;
    grid-template-columns: 0.5fr 5fr 0.5fr;
    gap: 2%;
}

nav ul{
    grid-column: 2/ span 1;
    text-align: center;
}

nav li, .btn{
    display: block;
    padding: 0.5em;
    margin: 0.5em;
    font-size: 1rem;
    background-color: #00274C;
    color: #ffffff;
}

nav li a, .btn {
    width: 100%;
    color: white;
    text-decoration: none;
}

.btn {
    width: 50%;
}

nav .active{
    background-color: #FFCB05;
    color: #00274C;
    font-weight: bold;
    text-decoration: underline;
}

nav .active a{
    color: #00274C;
}

/* overview */
.overview li{
    display: block;
}

/* grid items */

.container{
    display: grid;
  grid-template-columns: 0.5fr 5fr 0.5fr;
  row-gap: 2%;
  column-gap: 2%;
  padding-bottom: 2rem;
}
.container div{
    grid-column: 2/span 1;
    overflow: visible;
    height: auto;
}

.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.welcome img{
    max-height: 10rem;
    width: auto;
    margin: 0 auto;
}


/* footer */
footer{
    margin: 1rem 0;
}

/* form */
form {
    background-color: #00274C; 
    padding: 20px;
    margin: 0 0.5rem;
    color: white; 
    grid-column: 1/span 3;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }

.form{
    overflow: auto;
    margin-bottom: 5rem;
    padding-bottom: 5rem;
}
  
  label, p{
    display: block;
    margin-bottom: 10px;
    font-size: 1.1rem;
    /* text-align: center; */
  }
  
  input[type="text"], textarea, input[type="email"],input[type="textarea"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea{
    resize: vertical;
  }
  
  input[type="submit"] {
    background-color: #FFCB05; 
    color: #00274C; 
    padding: 10px;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }

  

/* Desktop view */
@media screen and (min-width: 800px) {
    nav{
        display: grid;
        grid-template-columns: 0.5fr 5fr 0.5fr;
    }
    nav ul{
        grid-column: 2/span 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        text-align: right;
        padding: 30px 0px;
      }


    .container{
        grid-template-columns: 0.5fr 5fr 0.5fr;
      }
    .container>div{
        grid-column: 2/span 1;
    }


    div.small_container{
        display:grid; 
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2%;
        align-items: stretch;
        overflow: visible;
        padding-bottom: 2rem;
    }
    .small_container h2, .small_container>p{
        grid-column: span 3;
        text-align: center;
    }
    .small_container>div, .medium_container>div{
        grid-column: span 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .medium_container{
        display:grid; 
        grid-template-columns: 1fr 1fr;
        gap: 2%;
        align-items: stretch;
    }

    .medium_container h2{
        grid-column: span 2;
    }


}


/* reduced motion */
@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
  
    .skip a{
      -webkit-transition: none; /* sets to default setting */
      transition: none;        /* sets to default setting */
     }
  
    /*Turn off parallax*/
    header{
      background-attachment: initial;
    }
  }

